{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16800\viewh11320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f0\b\fs34 \cf0 Successfully Installed Varnam!
\f1\b0 \

\fs32 \
You can launch 
\f2\i VarnamApp
\f1\i0  from Applications and select 
\f2\i VarnamIME
\f1\i0  from the System Tray.\
\
Also see 
\f2\i System Preferences
\f1\i0  
\f3 \uc0\u10148 
\f1  
\f2\i Keyboard
\f1\i0  
\f3 \uc0\u10148 
\f1  
\f2\i Input Sources
\f1\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic Screenshot 2021-11-14 at 7.14.26 PM.png \width7550 \height4100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}